backend_url = https://tdpalmerton-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1mx1b79mpdmn.us-south.codeengine.appdomain.cloud/